<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu do Restaurante</title>
</head>
<body>
  <div class="menu">
    <h1>ℒ𝒶 𝒟ℴ𝓁𝒸ℯ 𝒱𝒾𝓉𝒶 ℳℯ𝓃𝓊</h1>
    <div class="menu-items"></div>
  </div>
  <script src="scripts.js"></script>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(-65deg, #ffffff, #ada7a6, #5f5b5b);
}

.menu {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.menu h1 {
  text-align: center;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu-item {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  width: 200px; /* Largura dos itens */
  text-align: center;
}

.menu-item img {
  display: block;
  margin: 0 auto;
}

.menu-item h2 {
  margin-top: 10px;
}

.menu-item p {
  margin-top: 5px;
}

.menu-item span {
  display: block;
  margin-top: 5px;
  font-weight: bold;
}

  </style>
</body>
</html>
